import { Request, Response, NextFunction } from 'express';
import { RequestValidationError } from '../errors/request-validation-error';
import { DatabaseConnectionError } from '../errors/database-connection-error';

export const errorHandler = (
  err: Error,
  req: Request,
  res: Response,
  next: NextFunction
) => {
  console.log('Something went wrong!!mg\n', err);

  //if (err instanceof CustomError) {
  //  return res.status(err.statusCode).send({ errors: err.serializeErrors() });
  //}
  if (err instanceof RequestValidationError) {
    console.log('handling this error as a request validation error\n', err);
    const formatedErrors = err.errors.map(error => {
      return { message: error.msg, field: error.param };
    });
    return res.status(400).send({ errors: formatedErrors });
  }

  if (err instanceof DatabaseConnectionError) {
    console.log('handling this error as a database connection error\n', err);
    return res.status(500).send({ errors: [{ message: err.reason }] });
  }

  res.status(400).send({
    errors: [{ message: err.message }]
  });
};
